COMPOSE_PROJECT_NAME=tcrp
COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_PATH_SEPARATOR=;
COMPOSER_ALLOW_SUPERUSER=true

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=__FILL__
DB_FILES=__FILL__

LOCAL_DB_PORT=8899
LOCAL_PMA_PORT=8890

CONFIG_DIRECTORY=__FILL__
DATA_DIRECTORY=__FILL_

# directory with wow /Data for extractors
WOW_DIRECTORY=__FILL__